<!DOCTYPE html>
<html>
  <head>
    <title>OOPs! (Bank)</title>
    <style>

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0a233c;
            margin: 0;
            padding: 0;
            color: #e1d281;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .page {
            width: 400px;
            padding: 40px;
            margin-top: 40px;
            background-color: #102e4a;
            border-radius: 10px;
            box-shadow: 0 0 10px #00000040;
        }

        h2 {
            color: #f8e88b;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 1.4em;
        }

        .section {
            margin-bottom: 30px;
        }

        input, button {
            box-sizing: border-box;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #181111;
        }

        input {
            background-color: #1e3d5a;
            color: #f0e68c;
        }

        input::placeholder {
            color: #ccc9a3;
        }

        button {
            background-color: #e1d281;
            color: #0a233c;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
            border: none;
        }

        button:hover {
             background-color: #d5c66b;
        }


          pre {
            background-color: #14394b;
            padding: 15px;
            border-radius: 6px;
            white-space: pre-wrap;
            margin-top: 20px;
            color: #f5f5dc;
            font-size: 0.9em;
          }
    </style>
  </head>
  <body>
    <div class="page">
        <h1>Oops! You're rich.</h1>
        <h2>Welcome to the banking world!</h2>
      <div class="section">
        <h2>Open Account</h2>
        <input id="acc" placeholder="Account No" />
        <input id="pw" placeholder="Password" />
        <button onclick="createAccount()">Create</button>
      </div>

      <div class="section">
        <h2>Deposit</h2>
        <input id="dacc" placeholder="Account No" />
        <input id="damount" placeholder="Amount" />
        <button onclick="deposit()">Deposit</button>
      </div>

      <div class="section">
        <h2>Withdraw</h2>
        <input id="wacc" placeholder="Account No" />
        <input id="wpw" placeholder="Password" />
        <input id="wamount" placeholder="Amount" />
        <button onclick="withdraw()">Withdraw</button>
      </div>

      <pre id="output"></pre>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
